<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scal=1.0">
	<title>Lovely Professional University</title>
	<link rel="icon" type="image/x-icon" href="img/logo.png"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="wra">
		<nav>
			<img src="img\logo.png" class="img1" alt="logo">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Course</a></li>
				<li><a href="#">Admission</a></li>
				<li><a href="#">Faculty</a></li>
				<li><a href="#">Hostel Facility</a></li>
				<li><a href="placement.html">Placement</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Event</a></li>
			</ul>
		</nav>


		<div class="section">
			<h1>WE ENSURE A BETTER EDUCAION <BR> FOR A BETTER WORLD</h1>
			<p><b>Lovely Professional University (LPU)</b> is a Private University situated on the outskirts of Jalandhar, Punjab. It is the largest single-campus university </br> in India, with more than 30,000 students, over 4000 faculties and staff, offering more than 200 programs.</br> Recognized by UGC and is also a member of AIU. </p>

			<a href="#"><button class="btn-1">GET STARTED</button></a>

			<div class="section2">
				<button>learn online</button>
				<button>Courses</button>
				<button>Gallary</button>
				
			</div>

		</div>
		
	</div>

	<div class="think">
		<div class="con1">
			<p>#Think<font color="orangered">BIG</font></p>
		</div>

		<div class="con2">
			<p>Applications invited for <b>Admissions-2020.</b></p>
		</div>


		<div class="con3">
			<a href="#"><button class="con-btn">APPLY NOW</button></a>
		</div>
	</div>


	<div class="showcase">
		<h1><img src="H:\Study\webpage\img\logo.png" class="img2">__POPULAR COURSES WE OFFER__<img src="H:\Study\webpage\img\logo.png" class="img3"></h1>
		<div id="course">
			<div class="cs">
				<h3>COMPUTER SCIENCE</h3>
				<img src="img\cs.jpeg" width="50%" alt="cs">
				<a href="#"><button class="apply">Apply for Register</button></a>
			</div>

			<div class="business">
				<h3>BISINESS STUDIES</h3>
				<img src="img\bus.jpg" width="50%" alt="bs">
				<a href="#"><button class="apply">Apply for Register</button></a>
			</div>

			<div class="hotel">
				<h3>HOTEL MANAGEMENT</h3>
				<img src="img\hm.jpg" width="50%" alt="hm">
				<a href="#"><button class="apply">Apply for Register</button></a>
			</div>

			<div class="medical">
				<h3>MEDICAL SCIENCE</h3>
				<img src="img\ms.jpg" width="50%" alt="ms">
				<a href="#"><button class="apply">Apply for Register</button></a>
			</div>

			<div class="civil">
				<h3>CIVIL ENGINEERING</h3>
				<img src="img\ce.jpg" width="50%" alt="ce">
				<a href="#"><button class="apply">Apply for Register</button></a>
			</div>

			<div class="mba">
				<h3>MBA</h3>
				<img src="img\mba.jpg" width="50%" alt="mba">
				<a href="#"><button class="apply">Apply for Register</button></a>
			</div>

			<div class="B.COM">
				<h3>B.COM</h3>
				<img src="H:\Study\webpage\img\bcom.jpg" width="50%" alt="bcom">
				<a href="#"><button class="apply">Apply for Register</button></a>
			</div>

			<div class="cs">
				<h3>LAW</h3>
				<img src="H:\Study\webpage\img\law.jpg" width="50%" alt="law">
				<a href="#"><button class="apply">Apply for Register</button></a>
			</div>

			<div class="cs">
				<h3>AGRICULTURE</h3>
				<img src="img\agr.jpg" width="50%" alt="agri">
				<a href="#"><button class="apply">Apply for Register</button></a>
			</div>


		</div>
	</div>


	
	<div class="section3">
		<div class="line1">
			
			<ul>
				<h3>Admissions</h3>
				<li><a href="#">Admissions 2020 - 21</a></li>
				<li><a href="#">AInternational Admissions 2020 - 2021</a></li>
				<li><a href="#">Distance Education Admissions</a></li>
				<li><a href="#">Scholarship</a></li>
				<li><a href="#">Fee Deposit</a></li>
				<li><a href="#">Top Engineering Courses</a></li>

				<h3>Media</h3>
				<li><a href="#">TV Ads</a></li>
				<li><a href="#">Media Coverage</a></li>

			</ul>
		</div>

		<div class="line2">
			
			<ul>
				<h3>Other Links:</h3>
				<li><a href="#">Alumni</a></li>
				<li><a href="#">Entrepreneurship</a></li>
				<li><a href="#">Download Event Certificate</a></li>
				<li><a href="#">National Academic Depository</a></li>
				<li><a href="#">Joint Placement Drive</a></li>
				<li><a href="#">NIRF</a></li>
				<li><a href="#">ARIIA</a></li>
				<li><a href="#">Document Verification</a></li>

			</ul>
		</div>

		<div class="line3">
			
			<ul>
			</br>
			</br>
				<li><a href="#">Distance Education</a></li>
				
				<li><a href="#">Education Awards</a></li>
				
				<li><a href="#">Explorica</a></li>
				
				<li><a href="#">LPU Summer School</a></li>
				
				<li><a href="#">UMS Login</a></li>
				
				<li><a href="#">Campus Visit</a></li>
				<li><a href="#">Jobs At LPU</a></li>
				
				<li><a href="#">Supplier Registration</a></li>

			</ul>
		</div>

		<div class="line4">
			
			<ul>
				<h3>Download App</h3>
				<li>Admissions 2020 - 21</li>
				<li><a href="#">AInternational Admissions 2020 - 2021</a></li>
				<li><a href="#">Distance Education Admissions</a></li>
				<li><a href="#">Scholarship</a></li>
				<li><a href="#">Fee Deposit</a></li>
				

			</ul>
		</div>
	</div>

	<footer>
		<p>Copyright &copy; 2020, Lovely Professional University</p>
	</footer>

</body>
</html>