body{
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	
}


nav{
	width: 100%;
	height: 50px;
	background-color: #fff;
	line-height: 80px;
}

nav ul{
	float: right;
	
	margin: -13px;
	margin-right: 1.9rem;
}

nav ul li{

	list-style-type: none;
	display: inline-block;

}

.active{

	color: #000;
	font-weight: bold;
	font-size: 1.2rem;

}

nav ul li a{
	text-decoration: none;
	color: gray;
	padding: 30px 20px;
	margin-bottom: 60px; 
}


.img1{
	width: 10%;
	margin-left: 4.9rem;
	margin-top: 3.5%;

}

nav ul li:hover{
	
	height: 63px;
	color: #000;
	font-weight: bold;
	font-size: 1.2rem;
}

.scndnav{
	margin-top:4%;
	width: 100%;
	height: 35px;
	background-color: #2e7d97;
	line-height: 60px;
}

.scndnav ul{
	float: right;
	margin-right: 20%;
}

.scndnav ul li{

	list-style-type: none;
	display: inline-block;

}

.scndnav ul li a{
	font-family: system-ui;
	text-decoration: none;
	color: white;
	padding: 30px 20px;
	margin-bottom: 60px; 
}


.vid{
	display: flex;
	margin-top: 8%;


}
.vid1{
	margin-left: 15%;
	font-size: 35px;
	font-family: system-ui;
	font-weight: lighter;
}

.vid2{
	margin-left: 3%;
	margin-top: -70px;
	box-shadow: 15px 15px 15px 0px #f2f2f2;
}

.rank{
	background-color: #f2f2f2;
	width: 100%;
	margin-top: 7%;
	height: 75vh;
}
.rank{
	text-align: center;

}

.p1{
	padding-top: 2%;
	font-family: system-ui;
	font-weight: lighter;
	color: gray;
	letter-spacing: 2px;
	font-size: 40px;
}

.p2{
	margin-top:-30px;
	font-family: system-ui;
	font-weight: lighter;
	color: gray;
	letter-spacing: 2px;
	font-size: 20px;
}