<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scal=1.0">
	<title>LPU - Placements at Lovely</title>
	<link rel="icon" type="image/x-icon" href="img\logo.png"/>
	<link rel="stylesheet" type="text/css" href="placement.css">
	
</head>
<body>

	<div class="wra">
		<nav>
			<img src="img\logo2.png" class="img1" alt="logo">
			<ul>
				<li><a href="college.html">Home</a></li>
				<li><a href="#">Course</a></li>
				<li><a href="#">Admission</a></li>
				<li><a href="#">Faculty</a></li>
				<li><a href="#">Hostel Facility</a></li>
				<li class="active"><a href="#">Placement</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Event</a></li>
			</ul>
		</nav>


		<nav class="scndnav">
			<ul>
				<li><a href="#">Highlights</a></li>
				<li><a href="#">Ranking</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Statistics</a></li>
				<li><a href="#">Corporate Partner</a></li>
				<li><a href="#">Student Support</a></li>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Contack Us</a></li>
			</ul>
		</nav>


		<div class="vid">
			
			<div class="vid1">
				<font color="orangered"><span>See how <b>LPU students</b></br></span>
				<span><b>Prepared</b>  and <b>bag Rs. 1 Cr.</br></b></span>
				<span>Placements at top</br></span>
				<span>companies!</span>	</font>
			</div>
			<div class="vid2">
				<iframe width="600" height="355" src="https://www.youtube.com/embed/b0vG30wvFoM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="rank">
			<p class="p1">RANKINGS</p>
			<P class="p2">Highly ranked for Placement</P>
			<div></div>
		</div>

</body>
</html>