body{
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	background-color:#f2f2f2;
}

.wra{
	
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("img/lpu2.jpg");
	height: 85vh;
	background-size: cover;
	background-position: center;

}

nav{
	width: 100%;
	height: 50px;
	background-color: #0009;
	line-height: 80px;
}

nav ul{
	float: right;
	
	margin: -13px;
	margin-right: 1.9rem;
}

nav ul li{

	list-style-type: none;
	display: inline-block;

}

nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 30px 20px;
	margin-bottom: 60px; 
}
img{
	width: 14%;
	margin-left: 1.9rem;
	margin-top: -4%;

}

img{
	width: 10%;
	margin-left: 4.9rem;
	margin-top: 1%;

}

nav ul li:hover{
	background-color: orangered;
	height: 63px;
	color: #000;
	font-weight: bold;
	font-size: 1.2rem;
}

.active{
	background-color: orangered;
	height: 63px;
	color: #000;
	font-weight: bold;
	font-size: 1.2rem;
}

.section{
	width: 80%;
	margin: auto;
	overflow: hidden;
	margin-top: 9%;
}
.section h1{
	color: #fff;
	line-height: 50px;
}
.section p{
	color: gray;
}
.btn-1{
	background:orangered;
	padding: 10px 20px;
	border: none;
	font-size: 15px;
	font-weight: bold;
	border-radius: 20px;
	cursor: pointer;
	outline: none;
	color: white;
	transition: 0.8s;
	overflow: hidden;

}
.btn-1:hover{
	color: white;
	background-color: crimson;

}

.btn-1::before{
	content:"";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: orangered;
	z-index: -1;
	top: 0;
	border-radius: 0 0 50% 50%;
	transition: 0.8s;
}

.btn-1:hover::before{
	height: 100%

}

.section2{
	margin-top: 5%;
	margin-bottom: 6%;

}

.section2 button{
	padding: 0.7rem 2rem;
	margin-right: 2rem;
	font-size: 1.2rem;
	opacity: 0.7;
}

.showcase h1{
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: center;

}
#course{
	display: grid;
	grid-template-columns: repeat(3,350px);
	grid-column-gap:25px;
	grid-row-gap:25px;
	margin-left: 160px;
	text-align: center;
}
.img2{
	width: 25px;
	height: 25px;
}

.img3{
	margin-left: 2px;
	width: 25px;
	height: 25px;
}
#course img{
	width: 250px;
	height: 250px;
	box-shadow: 10px 10px 10px 0px gray;
}

.apply{
	margin-top: 4%;
	background-color: crimson;
	margin-left: 30px;
	padding: 0.7rem 1rem;
	color: white;
	border: none;
	cursor: pointer;
	outline: none;
	border-radius: 10px;
}

.section3{
	font-family: system-ui;
	background-color: #333;
	display: flex;
	margin-top: 3%;
	width: 100%;
	height: 400px;
}

.line1{
	margin-top: 30px;
	margin-left: 160px;
	color: #C0C0C0;
}

.line1 a{

	color: #C0C0C0;
	text-decoration: none;
}
.line1 a:hover{
	color: white;
}

.line2 a:hover{
	color: white;
}

.line3 a:hover{
	color: white;
}

.line4 a:hover{
	color: white;
}

.line2{
	margin-top: 30px;
	margin-left: 20px;
	color: #C0C0C0;
}

.line2 a{
	color: #C0C0C0;
	text-decoration: none;
}

.line3{
	margin-top: 30px;
	margin-left: 20px;
	color: #C0C0C0;
}

.line3 a{
	color: #C0C0C0;
	text-decoration: none;
}

.line4{
	margin-top: 30px;
	margin-left: 20px;
	color: #C0C0C0;
}

.line4 a{
	color: #C0C0C0;
	text-decoration: none;
}

footer{
	background-color: black;
	color: #fff;
	margin-top: 0%;
	
	text-align: center;
	padding: 1.2rem;
}

footer p{
	margin-bottom: 20px;
}



.think{
	background-color: white;
	height: 80px;
	width: 100%;
	display: flex;

	
	

}

.con1{
	margin-left: 10%;
	font-family: system-ui;

}
.con1 p{
	margin-top: -4px;
	font-size: 70px;
}

.con2{
	margin-left: 8%;
	font-family: system-ui;

}
.con2 p{
	margin-top: 28px;
	font-size: 25px;
}

.con3{
	margin-top: 17px;
	margin-left: 8%;
}

.con-btn{
	background:orangered;
	padding: 15px 25px;
	border: none;
	font-size: 15px;
	font-weight: bold;
	
	cursor: pointer;
	outline: none;
	color: white;
	transition: 0.8s;
	overflow: hidden;
}